ABC command line: "source bc0/scripts/s140.txt".

[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1592  lev = 31
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1157  lev = 25
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1096  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1065  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    951  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    891  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    882  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    875  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    857  lev = 21
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    849  lev = 21
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    844  lev = 21
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    843  lev = 21
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    841  lev = 21
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    836  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    833  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    833  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    833  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    833  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    826  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    825  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    825  lev = 19
