ABC command line: "source bc0/scripts/s141.txt".

[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1592  lev = 31
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1211  lev = 25
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1067  lev = 24
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    960  lev = 24
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    925  lev = 24
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    917  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    900  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    875  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    875  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    867  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    864  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    861  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    860  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    853  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    843  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    840  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    839  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    839  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    839  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    839  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    838  lev = 18
