ABC command line: "source bc0/scripts/s242.txt".

[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1592  lev = 31
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1421  lev = 28
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1215  lev = 24
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1071  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    954  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    943  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    923  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    904  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    888  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    867  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    854  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    850  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    846  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    844  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    842  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    842  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    841  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    837  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    835  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    834  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    833  lev = 19
