ABC command line: "source bc0/scripts/s278.txt".

[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1592  lev = 31
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1267  lev = 30
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1122  lev = 26
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1052  lev = 26
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1014  lev = 26
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    993  lev = 25
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    957  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    925  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    925  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    901  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    884  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    878  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    871  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    868  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    861  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    861  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    850  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    847  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    840  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    840  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    839  lev = 18
