ABC command line: "source bc0/scripts/s357.txt".

[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1592  lev = 31
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1267  lev = 30
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1194  lev = 28
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1154  lev = 28
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1091  lev = 26
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1054  lev = 25
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1044  lev = 25
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1037  lev = 25
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    983  lev = 24
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    955  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    903  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    902  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    890  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    878  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    877  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    877  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    868  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    867  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    852  lev = 21
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    843  lev = 21
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    843  lev = 21
