ABC command line: "source bc0/scripts/s389.txt".

[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1592  lev = 31
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1267  lev = 30
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1135  lev = 26
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1114  lev = 26
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1103  lev = 24
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1083  lev = 24
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1011  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    946  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    930  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    917  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    908  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    901  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    893  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    890  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    881  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    878  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    878  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    878  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    878  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    878  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    877  lev = 20
