ABC command line: "source bc0/scripts/s662.txt".

[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1592  lev = 31
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1267  lev = 30
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1084  lev = 24
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1052  lev = 24
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    993  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    978  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    935  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    914  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    878  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    873  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    872  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    872  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    872  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    872  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    872  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    870  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    863  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    861  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    855  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    854  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    852  lev = 18
