ABC command line: "source bc0/scripts/s772.txt".

[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1592  lev = 31
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1148  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1078  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    999  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    978  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    928  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    919  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    907  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    907  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    906  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    903  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    896  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    880  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    879  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    879  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    869  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    866  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    864  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    862  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    856  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    851  lev = 19
