ABC command line: "source bc0/scripts/s779.txt".

[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1592  lev = 31
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1211  lev = 25
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1049  lev = 21
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    958  lev = 21
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    939  lev = 21
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    919  lev = 21
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    911  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    896  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    890  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    881  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    838  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    835  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    829  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    815  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    815  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    811  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    811  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    809  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    809  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    807  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    806  lev = 19
