ABC command line: "source bc0/scripts/s87.txt".

[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1592  lev = 31
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1421  lev = 28
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1112  lev = 24
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1007  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    994  lev = 21
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    985  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    933  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    913  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    904  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    887  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    880  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    874  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    872  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    861  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    857  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    848  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    847  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    847  lev = 19
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    846  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    845  lev = 18
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    845  lev = 18
