ABC command line: "source bc0/scripts/s926.txt".

[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1592  lev = 31
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1148  lev = 23
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1008  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    950  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    928  lev = 21
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    919  lev = 21
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    894  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    878  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    861  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    860  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    854  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    841  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    838  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    833  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    833  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    828  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    828  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    813  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    810  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    809  lev = 20
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    806  lev = 20
