ABC command line: "source bc0/scripts/s961.txt".

[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1592  lev = 31
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1267  lev = 30
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1135  lev = 26
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =   1037  lev = 25
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    999  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    960  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    917  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    900  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    881  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    878  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    868  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    857  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    843  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    833  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    833  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    833  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    832  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    831  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    831  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    831  lev = 22
[1;37mabc/project/bc0_orig          :[0m i/o =   26/   11  lat =    0  and =    830  lev = 20
